Validator.INVALID_LOANTYPE=Sorry, LoanType should be one of either HomeLoan or CarLoan
Service.CUSTOMER_UNAVAILABLE=Sorry, the given customerId is not available
Service.LOAN_ALREADY_TAKEN=Customer has already availed the Loan, so one more loan cannot be sanctioned
UserInterface.ALLOCATE_SUCCESS= Customer is successfully allocated the loan with loan id :
Service.NO_LOAN_FOUND=Sorry, there is no record found for this input
General.EXCEPTION=Error occured 


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.123.79.58:1521:georli03
spring.datasource.username=er665909
spring.datasource.password=infy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = create

logging.file=logs/ErrorLog.log