<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
    http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JPA_CRUD" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.infy.entity.CustomerEntity</class>
		<properties>
			<!-- Configuring JDBC properties -->
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:xe" />
			<property name="javax.persistence.jdbc.user" value="system" />
			<property name="javax.persistence.jdbc.password" value="oracle" />
			<property name="javax.persistence.jdbc.driver" value=" oracle.jdbc.driver.OracleDriver" />
			<property name="javax.persistence.schema-generation.database.action" value="none" />
		</properties>
	</persistence-unit>
</persistence>